<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Use Powershell to find the best Spot Instance &middot;  Something Pithy about Data" />
  	<meta property="og:site_name" content="Something Pithy about Data" />
  	<meta property="og:url" content="https://data-life.github.io/post/scripting/powershellbestspotinstance/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-08-10T12:50:26Z" />

    
    <meta property="og:article:tag" content="powershell" />
    
    <meta property="og:article:tag" content="scripting" />
    
    <meta property="og:article:tag" content="spot instance" />
    
    

  <title>
     Use Powershell to find the best Spot Instance &middot;  Something Pithy about Data
  </title>

    <meta name="description" content="Experiences using AWS Big Data services" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://data-life.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://data-life.github.io/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://data-life.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://data-life.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Something Pithy about Data" />
      
      
    
    <meta name="generator" content="Hugo 0.56.3" />

    <link rel="canonical" href="https://data-life.github.io/post/scripting/powershellbestspotinstance/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82435011-1', 'auto');
      ga('send', 'pageview');

    </script>
    
<div id="particles-js"></div>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://data-life.github.io/js/particles.js"></script>   
</head>
<body class="nav-closed">

  


 <div class="site-wrapper">




<header class="main-header " style="background-image: url(https://data-life.github.io/)">
    
    <nav class="main-nav overlay clearfix">
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Something Pithy about Data</a>
          </h1>
          <h2 class="page-description">Experiences using AWS Big Data services</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Use Powershell to find the best Spot Instance</h1>
        <section class="post-meta">
        
          <time class="post-date" datetime="2016-08-10T12:50:26Z">
            Aug 10, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://data-life.github.io/tags/powershell/">#powershell</a></span>
         
          <span class="post-tag small"><a href="https://data-life.github.io/tags/scripting/">#scripting</a></span>
         
          <span class="post-tag small"><a href="https://data-life.github.io/tags/spot-instance/">#spot instance</a></span>
         
        </section>
    </header>
  
    <section class="post-content">
      

<h1 id="how-do-you-find-the-best-value-for-money-spot-instance">How do you find the best value for money Spot Instance</h1>

<p>Sometimes you are just looking for the cheapest way to do something in AWS. Initially you look at spot instances, but realistically you need a monster machine to achieve what you are looking to do. Either your task is CPU or Memory intensive and so you look at using spot prices for one of the larger AWS instances. Assuming this task you are looking to achieve can be run using a cluster on EC2 or one that supports spot instances, it turns out that the best value for money is not always the largest instance types.</p>

<h2 id="sometimes-an-army-of-small-instances-can-achieve-the-job">Sometimes an army of small instances can achieve the job</h2>

<p>If you are able to launch 100 instances with 4GB of RAM for the same price as 10 instances with 32GB of RAM, it seems like a simple solution which instance type to choose. Most people are not checking on the spot price of every instance type that can be launched and comparing the value for money of each. As a consequence of using more clustering software lately, I created the script below in powershell. It will pull every instance type that can be launched courtesy of <a href="http://www.ec2instances.info">http://www.ec2instances.info</a>. It will then take that information and loop through all instance types, checking for the cheapest region to launch an instance in, as well as the cheapest availability zone in your account. Keep in mind that AZs are mapped differently <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-availability-zones">for each account</a> so make sure to run this script with the appropriate credentials. Once it has a list of the cheapest price you can launch an instance for, it will then compare the price per gig of each instance type and price per <a href="https://aws.amazon.com/ec2/faqs/#What_is_an_EC2_Compute_Unit_and_why_did_you_introduce_it">ECU</a> and return the best value for money option for each. Since these are based on spot prices, you are best off running this before you launch a cluster, not running it once and assuming the same values will always apply. For debugging purposes, it currently also gives an output for all instances with returned prices, but this value can be commented out.</p>

<h2 id="the-script-itself">The script itself</h2>

<pre><code>
#==========================================
# Functions
#==========================================

function FindBestInstanceSpotPriceByType ($InstanceType)
{
    #-------------------------------------------------------
    # Get best spot price in all regions for instance type
    #-------------------------------------------------------
    
    # Initialise clean array for prices
    $PricesByRegion = @()
    $Regions = @()

    Write-Host &quot;Checking for:&quot; $InstanceType.instance_type

    # Get region where instance type is supported
    Foreach ($InstanceRegion in $InstanceType.pricing)
    {
        $Regions += $($InstanceRegion | Get-Member -MemberType *Property).Name
    }

    # Loop through supported regions to get best spot prices for instance type
    Foreach ($Region in $Regions)
    {
        # Grab cheapest spot price in each region by instance type specified
        $PriceByRegion = Get-EC2SpotPriceHistory -Region $Region.Region -InstanceType $InstanceType.instance_type -StartTime (Get-Date -Format s)| Sort-Object -Property Price | Select-Object -First 1
        $PricesByRegion += $PriceByRegion 
    }

    # Find the cheapest spot price over all regions
    $Cheapest = $PricesByRegion | Sort-Object -Property Price | Select-Object -First 1
    $Cheapest | Sort-Object -Property ECU

    # Check if Spot prices exist in any region
    
    If ($Cheapest)
    {
        # Work out price per gig of memory
        $PricePerGig = ($Cheapest.price / $InstanceType.memory)
    
        # If CPU not burstable work out price per ECU
        if ($InstanceType.ECU -ne &quot;variable&quot;)        {
            $PricePerCore = ($Cheapest.price / $InstanceType.ECU)
        }
        else
        {
            $PricePerCore = ($Cheapest.price / $InstanceType.vCPU)
            
        }

        # Add useful information to returning variable
        $Cheapest | Add-Member -type NoteProperty -name PricePerGig -value $PricePerGig
        $Cheapest | Add-Member -type NoteProperty -name PricePerECU -value $PricePerCore
        $Cheapest | Add-Member -type NoteProperty -name NetworkPerformance -value $InstanceType.network_performance
        $Cheapest | Add-Member -type NoteProperty -name Storage -value $InstanceType.storage
        $Cheapest | Add-Member -type NoteProperty -name ECU -value $InstanceType.ECU
        $Cheapest | Add-Member -type NoteProperty -name vCPU -value $InstanceType.vCPU
        $Cheapest | Add-Member -type NoteProperty -name Memory -value $InstanceType.memory

        # Return if Value Exists return best spot price
        return $Cheapest
    }
}

function BestPerGigPrice ($BestSpotPrices)
{
    #----------------------------------------------------------
    # Take array of best prices and work out best Memory value
    #----------------------------------------------------------

    $BestPerGig = $BestSpotPrices | Sort-Object -Property PricePerGig | Select-Object -First 1
    return $BestPerGig
}

function BestPerECUPrice ($BestSpotPrices)
{
    #--------------------------------------------------------
    # Take array of best prices and work out best ECU value
    #--------------------------------------------------------

    $PricePerECU = $BestSpotPrices | Sort-Object -Property PricePerECU | Select-Object -First 1
    return $PricePerECU
}

#==========================================
# Main Code
#==========================================

# For script benchmarking
Get-Date

# Pull instance types from EC2Instances.info
$InstanceTypes = (Invoke-WebRequest -Uri &quot;https://raw.githubusercontent.com/powdahound/ec2instances.info/master/www/instances.json&quot;) | ConvertFrom-Json

# Array of best spot prices
$BestSpotPrices = @()find


# Loop through instance types
Foreach ($InstanceType in $InstanceTypes)
{
    $BestSpotPrices += (FindBestInstanceSpotPriceByType $InstanceType)
}

# Summary
Write-Host &quot;Summary of all instances:&quot;
$BestSpotPrices
Write-Host &quot;Best Spot instance for CPU (T Series measured with vCPUs not ECUs):&quot;
BestPerECUPrice $BestSpotPrices
Write-Host &quot;Best Spot instance for Memory:&quot;
BestPerGigPrice $BestSpotPrices


# For script benchmarking
Get-Date

</code></pre>

<h2 id="a-sample-output-for-best-ecu-and-ram">A sample output for best ECU and RAM</h2>

<pre><code>Best Spot instance for CPU (T Series measured with vCPUs not ECUs):

PricePerGig        : 0.0046666666666666666666666667
PricePerECU        : 0.0021875
NetworkPerformance : Moderate
Storage            : 
ECU                : 8.0
vCPU               : 2
Memory             : 3.75
AvailabilityZone   : us-west-1b
InstanceType       : c4.large
Price              : 0.017500
ProductDescription : Linux/UNIX
Timestamp          : 8/10/2016 2:19:06 PM

Best Spot instance for Memory:

PricePerGig        : 0.001
PricePerECU        : 0.0026307692307692307692307692
NetworkPerformance : Moderate
Storage            : @{ssd=False; devices=1; size=420.0}
ECU                : 6.5
vCPU               : 2
Memory             : 17.1
AvailabilityZone   : us-west-1b
InstanceType       : m2.xlarge
Price              : 0.017100
ProductDescription : Linux/UNIX
Timestamp          : 8/10/2016 1:06:26 PM

Wednesday, August 10, 2016 2:31:03 PM
</code></pre>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://data-life.github.io/">markdawe</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">South Africa</span>
    <span class="author-link icon-link"><a href="https://data-life.github.io/">https://data-life.github.io/</a></span>
  </div>
</section>



    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Use%20Powershell%20to%20find%20the%20best%20Spot%20Instance&amp;url=https%3a%2f%2fdata-life.github.io%2fpost%2fscripting%2fpowershellbestspotinstance%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdata-life.github.io%2fpost%2fscripting%2fpowershellbestspotinstance%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fdata-life.github.io%2fpost%2fscripting%2fpowershellbestspotinstance%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Something Pithy about Data</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://data-life.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://data-life.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://data-life.github.io/js/index.js"></script>

</body>
</html>

